update=Sun Nov  1 14:37:14 2015
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../kicad_sources/library-repos/kicad-library/library
[eeschema/libraries]
LibName1=usb
LibName2=power
LibName3=device
LibName4=transistors
LibName5=linear
LibName6=regul
LibName7=memory
LibName8=microchip
LibName9=interface
LibName10=conn
LibName11=stm32f103c8
LibName12=jtag_swdp
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=/tmp
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
